Zajecia5/WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.67" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Source="Photo.jpg"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"/>

        <Label Content="Temperatura powietrza:" 
               Grid.Column="1" 
               Grid.Row="0"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center" 
               FontSize="20"/>

        <Label Content="Ciśnienie atmosferyczne:" 
               Grid.Column="1" 
               Grid.Row="1"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               FontSize="20"/>

        <Label Content="Wiatr:" 
               Grid.Column="1" 
               Grid.Row="2"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               FontSize="20"/>

        <Label Content="{Binding Path=Temperature, Mode=OneWay}" 
               Grid.Column="2" 
               Grid.Row="0"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               FontSize="20"/>

        <Label Content="{Binding Path=Pressure}" 
               Grid.Column="2" 
               Grid.Row="1"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               FontSize="20"/>

        <Label Content="{Binding Path=Wind}" 
               Grid.Column="2" 
               Grid.Row="2"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               FontSize="20"/>
        

    </Grid>
    

</Window>
